{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "Generate a Note Taking app with node and express js",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tbonexas/notetaker.git"
  },
  "keywords": [
    "notes",
    "node",
    "express",
    "js",
    "taker"
  ],
  "author": "Todd Wayment",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tbonexas/notetaker/issues"
  },
  "homepage": "https://github.com/Tbonexas/notetaker#readme"
}
